@import url('style_header.css');
@import url('style_nav.css');
@import url('style_section.css');
@import url('style_footer.css');

body {
    width:100%;
    height:100vh;
}

@media only screen and (min-width:0px) {
    
    .container {
        display:grid;
        grid-template-columns:100%;
        grid-template-rows:25% 10% 55% 10%;
    }
    
    header {
        grid-column:1/2;
        grid-row:1/2;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    header .imgProfil {
        background-color:white;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    nav {
        grid-column:1/2;
        grid-row:2/3;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    nav ul {
        padding:0px;
        margin:0px;
        list-style:none;
        
        width:100%;
        height:100%;
        
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-evenly;
    }
    
    nav ul li {
        width:44%;
        height:100%;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    section {
        grid-column:1/1;
        grid-row:3/4;
        
        min-height:250px;
    }
    
    footer {
        grid-column:1/1;
        grid-row:4/5;
        
        min-height:60px;
    }
    
}

/* Formato mobile para a vertical */
@media (min-width: 0px) and (orientation: landscape) {
    
    .container {
        display:grid;
        grid-template-columns:50% 50%;
        grid-template-rows:30% 60% 10%;
    }
    
    header {
        grid-column:1/2;
        grid-row:1/2;
        
        margin-left:8%;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    header .imgProfil {
        background-color:white;
        
        min-width:30px !important;
        min-height:60px !important;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    .hContainer1 {
        width:100%;
        height:80%;
        
        min-width:193px;
    }
    
    nav {
        grid-column:2/3;
        grid-row:1/2;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    nav ul {
        padding:0px;
        margin:0px;
        margin-right:5%;
        
        list-style:none;
        
        width:100%;
        height:70%;
        
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
    }
    
    nav ul li {
        width:44%;
        height:100%;
        
        margin-left:10px;
        
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    section {
        grid-column:1/3;
        grid-row:2/3;
        
        min-height:50px;
    }
    
    footer {
        grid-column:1/3;
        grid-row:3/4;
        
        min-height:0px;
    }
    
}

/* Formato mobile para a vertical de um iPad */
@media (min-width: 1024px) and (orientation: landscape) {
    nav ul li {
        width:40%;
        height:100%;
    }
}